<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cake for any Events or Occasion">
    <meta name="keywords" content="Cakes, Wedding Cakes, birthday Cake, Cupcakes. Cookies, Browines and Catering">     <link rel="stylesheet" href="assets/css/style.css">
    <title>The Sweet One</title>
</head>
<body class="contact">
    <header>
<!--Logo-->
<div id="logo">
    <a href="index.html"> 
      
        <img src="assets/images/logo.jpeg" alt="The Sweet One logo">
    </a>
</div>       
<!--End of Logo-->

<!--Nav Bar-->
        <nav id="nav-menu">
            <ul>
                <li>
                    <a href="contact.html"> Contact Us </a>
                </li>
                <li>
                    <a href="order.html"> Order </a>
                </li>
                <li>
                    <a href="about.html"> About US</a>
                </li>
                <li>
                    <a href="index.html"> Home </a>
                </li>
            </ul>
        </nav>
<!--End of Nav Bar-->
    </header>
<!--Form-->
<div class="contactus">
    <div class="title">
        <h2>Get in Touch !</h2>
    </div>
    <div class="box">
        <div class="contact form">
             <h3>Enquiry</h3>
             <form>
                 <div class="formbox">
                     <div class="row40">
                         <div class="inputbox">
                             <span>First Name</span>
                            <input type="text">
                         </div>
                         <div class="inputbox">
                             <span>Last Name</span> 
                             <input type="text">
                         </div>
                     </div>
                     <div class="row40">
                        <div class="inputbox">
                            <span>Email</span> 
                            <input type="text">
                        </div>
                        <div class="inputbox">
                            <span>Phone</span> 
                            <input type="text">
                        </div>
                     </div>
                     <div class="row80">
                         <span>Message</span> 
                         <textarea placeholder="Type your message here...."></textarea>
                     </div>
                 </div>
                 <div class="row80">
                    <div class="inputbox">
                        <input type="submit" value="Send">
                    </div>
                 </div>
             </form>
        </div>
    </div>
</div>
<!--End of Form-->

<!--Start of Information-->
<div class="contact info">
    <h3>Find Us !</h3>
        <div class="infobax">
            <div>
                <span><i class="fas fa-map-marker-alt"></i></span>
                <p> One Piccadilly Gardens <br> Manchester <br> M1 1RG</p>
            </div>
            <div>
                <span><i class="fas fa-at"></i></span>
                <a href="mailto:enquriy@thesweetone.com">enquiry@thesweetone.com</a>
            </div>
            <div>
                <span><i class="fas fa-phone"></i></span>
                <a href="tel:+441234567910">+44 12345678910</a>
            </div>
        </div>
</div>
<!--End of Information-->

<!--Start of Map-->
<div class="contact map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2374.3045832017438!2d-2.23912373415648!3d53.48088743000743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bb1bf73100639%3A0x67a100e10acc5a25!2sPiccadilly%20Gardens%2C%20Manchester%20M60%201AY!5e0!3m2!1sen!2suk!4v1653609903585!5m2!1sen!2suk" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>






















<!--Footer-->
<footer>
    <h4>Address:</h4> 
        <p>One Piccadilly Gardens, Manchester, M1 1RG </p>
    <h4>Contact Details:</h4>
        <p> Phone: +44 12345 67890 <br>
            Email: <a href="mailto:enquiry@thesweetone.com"> enquiry@thesweetone.com </a>  
        </p>  
    <h4> Follow Us</h4> 
    <div class="social-links">   
            <a href="https://www.facebook.com/" target="_blank" rel="noopner" 
                            aria-label=""><i class="fab fa-facebook-f"></i></a> 
            <a href="https://www.instagram.com/" target="_blank" rel="noopner" 
                            aria-label=""><i class="fab fa-instagram"></i></a> 
            <a href="https://www.snapchat.com/en-GB" target="_blank" rel="noopner" 
                            aria-label=""><i class="fab fa-snapchat-ghost"></i></a> 
            <a href="https://www.youtube.com/" target="_blank" rel="noopner" 
                            aria-label=""><i class="fab fa-youtube"></i></a> 
    </div>
    <p class="end"> <i class="far fa-copyright"></i> 
        CopyRight By The Sweet One</p>
    <script src="https://kit.fontawesome.com/897448a459.js" crossorigin="anonymous"></script>
</footer>
<!--End of Footer-->
</body>
</html>